<html lang="zh-cn">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow" />
  <link rel="icon shortcut" href="/favicon.ico" sizes="32x32" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
<link rel="icon" href="/favicon-dark.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)" />
<link rel="icon" href="/favicon-16x16.png" type="image/png" sizes="16x16" />
<link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
<link fetchpriority="low" href="/site.webmanifest" rel="manifest" />

  <title>404 Page not found – Linyi Senkuo Electromechanical Co., Ltd.</title>
  <meta name="description" content="" />
 
</head>

<div style='font-family:system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"; height:100vh; text-align:center; display:flex; flex-direction:column; align-items:center; justify-content:center'>
  <div>
    <style>
      body {
        color: #000;
        background: #fff;
        margin: 0;
      }
      .next-error-h1 {
        border-right: 1px solid rgba(0, 0, 0, 0.3);
      }
      @media (prefers-color-scheme: dark) {
        body {
          color: #fff;
          background: #000;
        }
        .next-error-h1 {
          border-right: 1px solid rgba(255, 255, 255, 0.3);
        }
      }
    </style>
    <h1 class="next-error-h1" style='display: inline-block; margin: 0 20px 0 0; padding-right: 23px; font-size: 24px; font-weight: 500; vertical-align: top; line-height: 49px; font-feature-settings: "rlig" 1,"calt" 1,"ss01" 1,"ss06" 1 !important;'>404</h1>
    <div style="display: inline-block; text-align: left">
      <h2 style="font-size: 14px; font-weight: 400; line-height: 49px; margin: 0">你访问的资源不存在！</h2>
	  <h4 class="mt20"><span id="time-count-down">3</span>秒后即将跳转至首页</h4>
	  <script>
            var timeCountDownS = 3;
            var timeCountDownVal = 3;
            timeCountDownVal = setInterval(function () {
                $("#time-count-down").text(--timeCountDownS);
            },1000);
            setTimeout(function () {
                window.clearInterval(timeCountDownVal);
                window.location = '/';
            },3000);
        </script>
    </div>
  </div>
</div>
</html>